
[GeneralSettings]
TargetFamily = 
BaseTarget = 
LabVIEWPath = 


[VivadoProjectSettings]
TopLevelEntity = tb_HdlSharedHostRegister.vhd
# note: no spaces allowed in project name, do not include .xpr extension
VivadoProjectName = HdlRegister
VivadoToolsPath = C:/NIFPGA/programs/Vivado2021_1
VivadoProjectFilesLists =
    vivadoprojectsources.txt
    vivadoprojectdeps.txt
ConstraintsTemplates =
CustomConstraintsFile =
VivadoProjectConstraintsFiles =
VivadoTclScriptsFolder = TCL
UseGeneratedLVWindowFiles = False
TheWindowFolder = 
CodeGenerationResultsStub = 


[LVFPGATargetSettings]
# Inputs
LVTargetBoardIO = 
IncludeCLIPSocket = 
IncludeLVTargetBoardIO = 
LVTargetName = 
LVTargetGUID = 
LVTargetInstallFolder = 
LVTargetConstraintsFiles =
LVTargetMenusFolder = 
LVTargetInfoIni = 
LVTargetExcludeFiles = 
NumHdlRegisters = 

# Templates
WindowVhdlTemplates = 
TargetXMLTemplates =

# Outputs
WindowVhdlOutputFolder = 
BoardIOSignalAssignmentsExample = 
LVTargetPluginFolder = 
BoardIOXML = 
ClockXML = 


[CLIPMigrationSettings]
# Inputs
CLIPXML =
CLIPHDLTop =
CLIPXDCIn =
CLIPInstancePath =

# Outputs
LVTargetBoardIO = 
CLIPInstantiationExample = 
CLIPtoWindowSignalDefinitions = 
CLIPXDCOutFolder = 


[LVWindowNetlistSettings]
# Inputs
VivadoProjectExportXPR =

# Outputs
TheWindowFolder = 