# Auto-generated by nihdl check-vivado
open_project {${project_file_name}}
update_compile_order -fileset sources_1
set_property top ${top_entity_name} [current_fileset]


if {[catch {
    synth_design -rtl -top ${top_entity_name} -part ${fpga_part_name} -name nihdl_check_syntax
} result options]} {
    puts stderr $result
    if {[dict exists $options -errorinfo]} {
        puts stderr [dict get $options -errorinfo]
    }
    puts "NIHDL_CHECK_SYNTAX=FAILED"
    exit 1
}

puts "NIHDL_CHECK_SYNTAX=PASSED"
exit 0
