# Auto-generated by nihdl compile-project
open_project {${project_file_name}}
update_compile_order -fileset sources_1

proc ensure_run_exists {run_name} {
    set matched_runs [get_runs $run_name]
    if {[llength $matched_runs] == 0} {
        error "Vivado run '$run_name' was not found in the project."
    }
}

proc launch_impl_run {} {
    ensure_run_exists synth_1
    ensure_run_exists impl_1

    puts "Resetting synth_1 to force a full downstream rebuild."
    reset_run synth_1

    puts "Resetting impl_1 to guarantee write_bitstream can relaunch."
    reset_run impl_1

    launch_runs impl_1 -to_step write_bitstream -jobs 11
    wait_on_run impl_1
}

if {[catch {
    launch_impl_run

    set run_status [get_property STATUS [get_runs impl_1]]
    if {![string match "*Complete*" $run_status]} {
        error "Implementation run did not complete successfully. Run status: $run_status"
    }
} result options]} {
    puts stderr $result
    if {[dict exists $options -errorinfo]} {
        puts stderr [dict get $options -errorinfo]
    }
    puts "NIHDL_COMPILE_PROJECT=FAILED"
    exit 1
}

puts "NIHDL_COMPILE_PROJECT=PASSED"
exit 0
